PORT=4000;
MONGO_URI=mongodb+srv://only-humanity-auther:HDiCvyUjmyXY8rEe@cluster0.xle0tfb.mongodb.net/
# MONGO_URI=mongodb://127.0.0.1:27017/
JWT_SECRET_KEY=iujfadujhagdsgf
CLIENT_URL=https://onlyhumanity.co.uk